<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoAlert</title>
    <link rel="stylesheet" href="CSS/indexloginconfig.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Eco Alert</h1>
            <h2 id="test">O parceiro da sua alimentação</h2>
            <div class="page">
                <form method="POST" class="formLogin" action="indexLogin.jsp">
                    
                    <h2>Acesso</h2>

                    <p>Digite os seus dados de acesso no campo abaixo.</p>

                        <label for="email">E-mail</label>
                        <input type="text" placeholder="Digite seu e-mail" autofocus="true" name="email" id="email" />

                        <label for="password">Senha</label>
                        <input type="password" placeholder="Digite sua senha" name="senha" id="senha" />

                        <a id="esqSenha" href="EsqSenha.html">Esqueci minha senha</a>
                        <a id="SemConta" href="twoindex.html">Entrar sem Conta</a>
                        <a href="indexCadastro.html">ou Cadastre-se</a>
                        <input id="inputAcesso" type="submit" value="Acessar" class="btn" />
                        

                </form>
            </div>
        </div>
        <div class="right">
            <img src="Arquivos/image.png" alt="Imagem de exemplo">
        </div>
    </div>
</body>
</html>
